ea4bc82a6ad023ab7ee23ee620429895
::res://::1708140159
icon.svg::CompressedTexture2D::5281262446628128643::1708130067::1708130073::1::::<><>::
::res://main_scenes/::1708139708
::res://main_scenes/test/::1708139715
test_level.tscn::PackedScene::4242104354653861396::1708139715::0::1::::<><>::uid://coesb8yvkvpq2::::res://object_scenes/player/player.tscn
::res://object_scenes/::1708140182
player.png::CompressedTexture2D::4962777002133410109::1708140218::1708140238::1::::<><>::
::res://object_scenes/player/::1708139678
player.gd::GDScript::-1::1708138420::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8302790084626979386::1708138005::1708138034::1::::<><>::
player.tscn::PackedScene::5764839152312807135::1708139678::0::1::::<><>::res://object_scenes/player/player.gd<>uid://dqj60fa35fhaw::::res://object_scenes/player/player.png<>uid://b0h824ort3fim::::res://zeeg/fonts/tiny.ttf
::res://ui_scenes/::1708139998
::res://ui_scenes/transitionFade/::1708140021
lowCutFade.png::CompressedTexture2D::6455690446573071574::1708140020::1708140021::1::::<><>::
::res://zeeg/::1708138633
::res://zeeg/fonts/::1708138854
tiny.ttf::FontFile::4157645841722369760::1076818314::1708138854::1::::<><>::
