ea4bc82a6ad023ab7ee23ee620429895
::res://::1708141316
icon.svg::CompressedTexture2D::5281262446628128643::1708130067::1708130073::1::::<><>::
::res://autoload/::1708140637
Global.gd::GDScript::-1::1708140637::0::1::::<>Node<>::
::res://main_scenes/::1708139708
::res://main_scenes/test/::1708141425
test_level.tscn::PackedScene::4242104354653861396::1708141425::0::1::::<><>::uid://coesb8yvkvpq2::::res://object_scenes/player/player.tscn<>uid://sf5w8pseayko::::res://object_scenes/cameraShifter/camera_shift_area.tscn
::res://object_scenes/::1708141472
::res://object_scenes/cameraShifter/::1708141390
camera_shift_area.gd::GDScript::-1::1708141021::0::1::::<>Area2D<>::
camera_shift_area.tscn::PackedScene::1275583628769615490::1708141390::0::1::::<><>::res://object_scenes/cameraShifter/camera_shift_area.gd
::res://object_scenes/interactable/::1708141575
interactable.tscn::PackedScene::9170604456297528350::1708141652::0::1::::<><>::
interactable.gd::GDScript::-1::1708141649::0::1::::Interactable<>Area2D<>::
::res://object_scenes/player/::1708141390
player.gd::GDScript::-1::1708141384::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::8302790084626979386::1708140449::1708138034::1::::<><>::
player.tscn::PackedScene::5764839152312807135::1708141390::0::1::::<><>::res://object_scenes/player/player.gd<>uid://dqj60fa35fhaw::::res://object_scenes/player/player.png<>uid://b0h824ort3fim::::res://zeeg/fonts/tiny.ttf
::res://sound/::1708141060
::res://ui_scenes/::1708139998
::res://ui_scenes/transitionFade/::1708140021
lowCutFade.png::CompressedTexture2D::6455690446573071574::1708140020::1708140021::1::::<><>::
::res://zeeg/::1708138633
::res://zeeg/fonts/::1708138854
tiny.ttf::FontFile::4157645841722369760::1076818314::1708138854::1::::<><>::
