ea4bc82a6ad023ab7ee23ee620429895
::res://::1708292077
icon.svg::CompressedTexture2D::5281262446628128643::1708130067::1708130073::1::::<><>::
::res://autoload/::1708293277
DialogueTrees.gd::GDScript::-1::1708293277::0::1::::<>Node<>::
Global.gd::GDScript::-1::1708292050::0::1::::<>Node<>::
::res://main_scenes/::1708289304
::res://main_scenes/backgroundArts/::1708293415
door.png::CompressedTexture2D::4383710645144436036::1708293412::1708293415::1::::<><>::
entrance.png::CompressedTexture2D::4193315454622186790::1708288559::1708289298::1::::<><>::
frozenBeast.png::CompressedTexture2D::9061851647727647165::1708148310::1708148313::1::::<><>::
hallway.png::CompressedTexture2D::8042853272566984604::1708293744::1708293758::1::::<><>::
::res://main_scenes/mainLevel/::1708293675
game.tscn::PackedScene::1823463490901229097::1708293675::0::1::::<><>::uid://b00jj7tu4uck1::::res://main_scenes/backgroundArts/entrance.png<>uid://coesb8yvkvpq2::::res://object_scenes/player/player.tscn<>uid://b3prcrm5j0mho::::res://main_scenes/backgroundArts/door.png<>uid://dmuava1udl021::::res://main_scenes/backgroundArts/hallway.png<>uid://d2dvmw3amb4d2::::res://main_scenes/backgroundArts/frozenBeast.png<>uid://d3wkrr8khtbxe::::res://object_scenes/interactable/interactable.tscn<>uid://sf5w8pseayko::::res://object_scenes/cameraShifter/camera_shift_area.tscn
::res://main_scenes/test/::1708293676
test_level.tscn::PackedScene::4242104354653861396::1708293676::0::1::::<><>::uid://coesb8yvkvpq2::::res://object_scenes/player/player.tscn<>uid://sf5w8pseayko::::res://object_scenes/cameraShifter/camera_shift_area.tscn<>uid://d3wkrr8khtbxe::::res://object_scenes/interactable/interactable.tscn
::res://object_scenes/::1708141472
::res://object_scenes/cameraShifter/::1708293676
camera_shift_area.gd::GDScript::-1::1708141021::0::1::::<>Area2D<>::
camera_shift_area.tscn::PackedScene::1275583628769615490::1708293676::0::1::::<><>::res://object_scenes/cameraShifter/camera_shift_area.gd
::res://object_scenes/interactable/::1708293676
interactable.gd::GDScript::-1::1708292281::0::1::::Interactable<>Area2D<>::
interactable.tscn::PackedScene::9170604456297528350::1708293676::0::1::::<><>::res://object_scenes/interactable/interactable.gd
::res://object_scenes/player/::1708293676
player.gd::GDScript::-1::1708290667::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::8302790084626979386::1708140449::1708138034::1::::<><>::
player.tscn::PackedScene::5764839152312807135::1708293675::0::1::::<><>::res://object_scenes/player/player.gd<>uid://dqj60fa35fhaw::::res://object_scenes/player/player.png<>uid://b0h824ort3fim::::res://zeeg/fonts/tiny.ttf<>uid://cx8gjp54k1kmg::::res://ui_scenes/transitionFade/lowCutFade.png
::res://sound/::1708141060
::res://ui_scenes/::1708139998
::res://ui_scenes/transitionFade/::1708140021
lowCutFade.png::CompressedTexture2D::6455690446573071574::1708140020::1708140021::1::::<><>::
::res://zeeg/::1708138633
::res://zeeg/fonts/::1708138854
tiny.ttf::FontFile::4157645841722369760::1076818314::1708138854::1::::<><>::
