ea4bc82a6ad023ab7ee23ee620429895
::res://::1708292077
icon.svg::CompressedTexture2D::5281262446628128643::1708130067::1708130073::1::::<><>::
::res://autoload/::1708297768
DialogueTrees.gd::GDScript::-1::1708295003::0::1::::<>Node<>::
Global.gd::GDScript::-1::1708297768::0::1::::<>Node<>::
::res://main_scenes/::1708289304
::res://main_scenes/backgroundArts/::1708300453
boiler.png::CompressedTexture2D::7899894407569012066::1708300451::1708300453::1::::<><>::
door.png::CompressedTexture2D::4383710645144436036::1708296800::1708296803::1::::<><>::
entrance.png::CompressedTexture2D::4193315454622186790::1708296438::1708289298::1::::<><>::
frozenBeast.png::CompressedTexture2D::9061851647727647165::1708148310::1708148313::1::::<><>::
hallway.png::CompressedTexture2D::8042853272566984604::1708297506::1708297517::1::::<><>::
::res://main_scenes/mainLevel/::1708300741
game.tscn::PackedScene::1823463490901229097::1708300741::0::1::::<><>::uid://b00jj7tu4uck1::::res://main_scenes/backgroundArts/entrance.png<>uid://coesb8yvkvpq2::::res://object_scenes/player/player.tscn<>uid://b3prcrm5j0mho::::res://main_scenes/backgroundArts/door.png<>uid://dmuava1udl021::::res://main_scenes/backgroundArts/hallway.png<>uid://d2dvmw3amb4d2::::res://main_scenes/backgroundArts/frozenBeast.png<>uid://dks1dvl46kpta::::res://main_scenes/backgroundArts/boiler.png<>uid://d3wkrr8khtbxe::::res://object_scenes/interactable/interactable.tscn<>uid://sf5w8pseayko::::res://object_scenes/cameraShifter/camera_shift_area.tscn
::res://main_scenes/test/::1708300741
test_level.tscn::PackedScene::4242104354653861396::1708300741::0::1::::<><>::uid://coesb8yvkvpq2::::res://object_scenes/player/player.tscn<>uid://sf5w8pseayko::::res://object_scenes/cameraShifter/camera_shift_area.tscn<>uid://d3wkrr8khtbxe::::res://object_scenes/interactable/interactable.tscn
::res://object_scenes/::1708301568
::res://object_scenes/beast/::1708301576
ball1.png::CompressedTexture2D::818700298982080855::1708301576::1708301588::1::::<><>::
ball2.png::CompressedTexture2D::5278600574446540811::1708301576::1708301588::1::::<><>::
ball3.png::CompressedTexture2D::9117149671270854580::1708301576::1708301588::1::::<><>::
ball4.png::CompressedTexture2D::3463074922992255289::1708301576::1708301588::1::::<><>::
::res://object_scenes/cameraShifter/::1708300741
camera_shift_area.gd::GDScript::-1::1708141021::0::1::::<>Area2D<>::
camera_shift_area.tscn::PackedScene::1275583628769615490::1708300741::0::1::::<><>::res://object_scenes/cameraShifter/camera_shift_area.gd
::res://object_scenes/interactable/::1708300741
interactable.gd::GDScript::-1::1708297764::0::1::::Interactable<>Area2D<>::
interactable.tscn::PackedScene::9170604456297528350::1708300741::0::1::::<><>::res://object_scenes/interactable/interactable.gd<>uid://rv08l7ea3rjq::::res://object_scenes/interactable/itemSprite1.png<>uid://crcsotnqmintl::::res://object_scenes/interactable/itemSprite2.png
itemSprite1.png::CompressedTexture2D::1238139758073284070::1708294705::1708294706::1::::<><>::
itemSprite2.png::CompressedTexture2D::5971299390494780165::1708294705::1708294706::1::::<><>::
itemSprite.png::CompressedTexture2D::9128917934162983400::1708294675::1708294679::1::::<><>::
::res://object_scenes/player/::1708300741
eye1.png::CompressedTexture2D::2605268902002212950::1708295861::1708295863::1::::<><>::
eye2.png::CompressedTexture2D::8565323169483783734::1708295861::1708295863::1::::<><>::
eye3.png::CompressedTexture2D::7936068664992194749::1708295861::1708295863::1::::<><>::
player.gd::GDScript::-1::1708296269::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::8302790084626979386::1708140449::1708138034::1::::<><>::
player.tscn::PackedScene::5764839152312807135::1708300741::0::1::::<><>::res://object_scenes/player/player.gd<>uid://dqj60fa35fhaw::::res://object_scenes/player/player.png<>uid://b0h824ort3fim::::res://zeeg/fonts/tiny.ttf<>uid://cx8gjp54k1kmg::::res://ui_scenes/transitionFade/lowCutFade.png<>uid://bdeanskef6ujm::::res://object_scenes/player/eye1.png<>uid://dubdvedli466u::::res://object_scenes/player/eye2.png<>uid://dlcj5krdcfqif::::res://object_scenes/player/eye3.png
::res://sound/::1708141060
::res://ui_scenes/::1708139998
::res://ui_scenes/transitionFade/::1708140021
lowCutFade.png::CompressedTexture2D::6455690446573071574::1708140020::1708140021::1::::<><>::
::res://zeeg/::1708138633
::res://zeeg/fonts/::1708138854
tiny.ttf::FontFile::4157645841722369760::1076818314::1708138854::1::::<><>::
