ea4bc82a6ad023ab7ee23ee620429895
::res://::1708141060
icon.svg::CompressedTexture2D::5281262446628128643::1708130067::1708130073::1::::<><>::
::res://autoload/::1708140637
Global.gd::GDScript::-1::1708140637::0::1::::<>Node<>::
::res://main_scenes/::1708139708
::res://main_scenes/test/::1708139715
test_level.tscn::PackedScene::4242104354653861396::1708139715::0::1::::<><>::uid://coesb8yvkvpq2::::res://object_scenes/player/player.tscn
::res://object_scenes/::1708140874
::res://object_scenes/cameraShifter/::1708141026
camera_shift_area.gd::GDScript::-1::1708141021::0::1::::<>Area2D<>::
camera_shift_area.tscn::PackedScene::1275583628769615490::1708141026::0::1::::<><>::res://object_scenes/cameraShifter/camera_shift_area.gd
::res://object_scenes/player/::1708140898
player.gd::GDScript::-1::1708140853::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::8302790084626979386::1708140449::1708138034::1::::<><>::
player.tscn::PackedScene::5764839152312807135::1708140898::0::1::::<><>::res://object_scenes/player/player.gd<>uid://dqj60fa35fhaw::::res://object_scenes/player/player.png<>uid://b0h824ort3fim::::res://zeeg/fonts/tiny.ttf
::res://soudn/::1708141060
::res://ui_scenes/::1708139998
::res://ui_scenes/transitionFade/::1708140021
lowCutFade.png::CompressedTexture2D::6455690446573071574::1708140020::1708140021::1::::<><>::
::res://zeeg/::1708138633
::res://zeeg/fonts/::1708138854
tiny.ttf::FontFile::4157645841722369760::1076818314::1708138854::1::::<><>::
