[gd_scene load_steps=6 format=3 uid="uid://coesb8yvkvpq2"]

[ext_resource type="Script" path="res://object_scenes/player/player.gd" id="1_26n5a"]
[ext_resource type="Texture2D" uid="uid://dqj60fa35fhaw" path="res://object_scenes/player/player.png" id="1_gpcwn"]
[ext_resource type="FontFile" uid="uid://b0h824ort3fim" path="res://zeeg/fonts/tiny.ttf" id="3_fq4dl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m2a5"]
radius = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_t8gys"]
line_spacing = 1.0
font = ExtResource("3_fq4dl")
font_size = 6
outline_size = 3
outline_color = Color(0.262745, 0.321569, 0.239216, 1)
shadow_size = 3
shadow_color = Color(0.262745, 0.321569, 0.239216, 1)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_26n5a")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_gpcwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3m2a5")

[node name="CameraOrigin" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraOrigin"]
position = Vector2(0, -5)

[node name="Label" type="Label" parent="CameraOrigin/Camera2D"]
offset_left = -39.0
offset_top = -22.0
offset_right = 39.0
offset_bottom = 22.0
text = "fart poop and shit"
label_settings = SubResource("LabelSettings_t8gys")
autowrap_mode = 2
visible_characters_behavior = 1
